---
- name: Remove rsyslog-5 (Red Hat 6)
  yum:
    name: rsyslog
    state: absent

- name: Define package list (Red Hat 6)
  set_fact:
    syslog_packages:
      - rsyslog7
      - rsyslog7-gnutls
      - gnutls-utils